# PalacryptoServer

./: README.md
PalaCrypto/: README.md  angular.json  package-lock.json  package.json
PalaCrypto/src/: index.html  styles.css
PalaCrypto/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PalaCrypto/src/pala-crypto/: pala-crypto.component.css  pala-crypto.component.html  pala-crypto.component.spec.ts  pala-crypto.component.ts
PalaCryptoServeur/: PalaCrypto.sln
PalaCryptoServeur/PalaCrypto/: DataSource=app.db;Cache=Shared; foreign keys=true-shm  PalaCrypto.csproj  PalaCrypto.http  Program.cs  appsettings.json
PalaCryptoServeur/PalaCrypto/Controllers/: PalaCryptoController.cs
PalaCryptoServeur/PalaCrypto/DbContext/: DbContext.cs
PalaCryptoServeur/PalaCrypto/Migrations/: 20240525023614_InitialCreate.Designer.cs  20240525023614_InitialCreate.cs  20240525030742_2.Designer.cs  20240525030742_2.cs  DbContextPalacryptoModelSnapshot.cs
PalaCryptoServeur/PalaCrypto/Model/: LogAdmin.cs  LogDifferenceAdmin.cs
PalaCryptoServeur/PalaCrypto/Properties/: launchSettings.json
PalaCryptoServeur/PalaCrypto/Service/: LogService.cs
